@import url(lior-chamla.google-fonts);

* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form {
  margin: 30px 30px;
}

.header img {
  position: relative;
}

.header h2 {
  position: absolute;
  top: 25px;
  left: 90px;
  font-size: 40px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.text {
  width: 40%;
  margin-top: 100px;
}

.text h3 {
  font-size: 45px;
  color: #374151;
}

.text span {
  color: #3ac889;
}

.text p {
  margin-top: 30px;
  font-size: 18px;
}

.button {
  margin-top: 30px;
}

.button input {
  width: 250px;
  height: 50px;
  border: 1px solid gray;
  border-radius: 10px;
  text-indent: 10px;
  font-size: 18px;
  margin-right: 10px;
}

.button button {
  width: 180px;
  height: 50px;
  border: none;
  color: white;
  background-color: #3ac889;
  border-radius: 10px;
  font-size: 20px;
}

.image img {
  height: 600px;
  margin-top: -20px;
  margin-right: 70px;
}

section.image {
  height: 800px;
  background-color: #f9fafb;
  margin-top: 50px;
}

.desktop {
  background-image: url(images/frame.png);
  height: 680px;
  background-position: center;
  background-size:1200px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  margin-left: 30px;
  padding-top: 100px; 
}

section.stack {
  height: 100vh;
  width: auto;
}

.stack h3 {
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  color: #374151;
  padding-top: 40px;
}

div.list {
  display: flex;
  justify-content: space-between;
}

div.part-1,
div.part-2 {
  margin-top: 50px;
  margin-left: 60px;
}

.list p {
  font-size: 30px;
  font-weight: 500;
}

.list li {
  font-size: 18px;
  font-weight: 400;
  margin-top: 15px;
}

div.fund,
div.team {
  margin-top: 40px;
}

.part-2 {
  margin-right: 30px;
}

section.data {
  width: 100%;
  height: 80vh;
  background-image: url(images/cta.png);
  padding-top: 50px;
  margin-top: 40px;
}

.flow h3 {
  margin-top: 60px;
  font-size: 30px;
  text-align: center;
  color: #374151;
}

.flow p {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 500;
  color: #4b5563;
}

.number {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-left: 15px;
}

.box {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  width: 400px;
  height: 30px;
  border: solid 1px grey;
}

.number button {
  height: 50px;
  width: 350px;
  display: flex;
  padding-top: 15px;
  margin-left: 30px;
  background-color: #f9fafb;
  border-radius: 10px;
}

.number select {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  padding-left: 10px;
}

.number input {
  width: 200px;
  background: transparent;
  outline: none;
  border: none;
  padding: 10px;
  font-size: 17px;
}

input.btn {
  width: 270px;
  border: none;
  color: white;
  background-color: #3ac889;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  margin-left: 20px;
}

.tt {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-left: -25em;
  padding-top: 10px;
}

.gallery {
  background-image: url(images/galley.png);
  height: 100vh;
  width: auto;
  margin-top: 30px;
  overflow: visible;
}

.gallery .header {
  font-size: 45px;
  font-weight: 700;
  color: #374151;
  text-align: center;
  padding-top: 40px;
}

.gallery .row {
  width: 100%;
  display: inline-flex;
  justify-content: space-evenly;
  margin-left: 40px;
  margin-top: 60px;
}

.gallery div.card {
  position: relative;
  width: 380px;
  height: 300px;
  text-align: left;
  margin: 150px 40px 0 10px;
  border-radius: 10px;
  color: white;
}

.card img {
  width: auto;
  height: auto;
  border-radius: 100%;
  top: -100px;
  left: 25px;
}

.card h4 {
  font-size: 30px;
  position: absolute;
  top: 90px;
  padding: 10px 30px;
}

.card h6 {
  font-size: 22px;
  padding: 25px 30px 5px 30px;
}

.card p {
  font-size: 18px;
  padding: 0 30px;
}

.card .arr {
  color: white;
  font-size: 50px;
  position: relative;
  top: -60px;
  left: 160px;
}

footer{
  height: 70vh;
  width: auto;
  background-image: url(images/Footer.png);
  background-size: cover;
  margin: 50px 30px;
}

.end{
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.logo img{
  position: relative;
}

.end .logo h2{
  position: absolute;
  bottom: -444vh;
  left: 88px;
  font-size: 30px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
}

.link{
  padding-top: 20px;
  font-size: 20px;
}

.link a{
  text-decoration: none;
  color: #3ac889;
}

.support h3, .legal h3{
  font-size: 30px;
  padding-bottom: 10px;
  font-weight: normal;
}

.support li, .legal li{
  font-size: 20px;
}

.footer{
  margin-top: 120px;
  padding-top: 100px;
}

.footer p{
  font-size: 16px;
  text-align: center;
}

.footer h6{
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
  padding-top: 10px;
}

.icon{
  text-align: center;
  padding-top: 10px;
}

/* media screen */
@media screen and (max-width: 900px) {
  .header img {
    width: 40px !important;
  }
  .header h2 {
    font-size: 32px;
    left: 80px !important;
  }

  .heading {
   height: auto !important;
  }

  .text {
    height: auto !important;
    display: inline ;
  }

  .text h3 {
    font-size: 20px;
    margin-top: -50px !important;
  }

  .button input {
    height: 40px;
    width: 250px;
    border-radius: 6px;
  }

  .button button {
    height: 40px;
    width: 180px;
    margin-top: 15px;
    border-radius: 6px;
  }

  .image img {
    display: none;
  }

  section.image {
    height: 380px;
    width: 350px;
    margin-left: 30px;
  }

  .desktop {
    background-image: url(images/fame-mobile.png);
    height: 345px;
    background-position: center;
    background-size: 320px;
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-left: -12px;
    padding-top: 30px;
  }

  section.stack {
    height: auto;
  }

  .stack h3 {
    text-align: center;
  }

  div.list {
    flex-direction: column;
    margin-left: 0px;
    margin-bottom: 20px;
  }

  .list img {
    width: 50px;
    height: 50px;
  }

  .list p {
    font-size: 18px;
  }

  .list li {
    font-size: 15px;
  }

  .data{
    height: auto !important;
    margin-left: 30px;
    height: 40vh !important;
    background-image: url(images/small-screen-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flow h3{
    text-align: left;
    font-size: 20px;
  }

  .flow p{
    font-size: 15px;
    text-align: left;
    margin-top: 5px !important;
  }

  .number{
    height: auto;
    display: inline;
    margin-top: 40px !important;
  }

  .box{
    margin-left: 10px;
    
  }

  .box input{
    padding-left: 20px; 
  }

  .number .btn{
    margin-top: 20px;
    margin-left: 10px;
  }

  .tt{
    font-size: 12px;
    padding-left: 140px;
    padding-top: 20px;
  }

  .gallery{
    display: none;
  }

 .end{
  height: auto;
  flex-direction: column;
 } 

 .logo{
  height: auto;
   }

   .logo h2{
   top: 2800px !important;
   }

   .logo .link{
    font-size: 15px !important;
   }

   .support, .legal{
    padding-top: 40px;
    padding-left: 20px;
    font-size: 15px; 
  }

  .end li{
    list-style: none;
    color: #4b5563;
    padding-top: 10px;
    
  }

  .footer{
    text-align: center;
    padding-top: 70px;
    margin: 0;
  }

   .footer .h6{
    font-size: 10px  !important;
    display: inline;
  }

}
